{
  "name": "message-store",
  "version": "0.0.1",
  "description": "Store simple text messages and retrieve them from a web service.",
  "main": "./src/app.js",
  "bin": "./bin/message-store",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elliot Smith <elliot@townx.org>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
